name: eggs
title: eggs
username:
account: globalfoodpartners
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6118278
bundleId: 5961830
url: https://globalfoodpartners.shinyapps.io/eggs/
when: 1653960568.67356
lastSyncTime: 1653960568.67356
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: docs/Cage-free egg calculator_29Sep2021.xlsx|docs/Details and data for Tim KH_HL.xlsx|docs/Economic Cost of Transitioning from Battery Cages - formatted. Pegasus. Oct 2020.pdf|docs/sample revenue calculations.xlsx
