name: GFP-eggs
title: GFP-eggs
username:
account: djschoo
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4807833
bundleId: 5491168
url: https://djschoo.shinyapps.io/GFP-eggs/
when: 1642728523.5559
lastSyncTime: 1642728523.5559
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: docs/Cage-free egg calculator_29Sep2021.xlsx|docs/Details and data for Tim KH_HL.xlsx|docs/Economic Cost of Transitioning from Battery Cages - formatted. Pegasus. Oct 2020.pdf|docs/sample revenue calculations.xlsx
